.home {
  padding: 3rem 1rem 0 1rem;

  @include media-breakpoint-up(md) {
    margin: auto;
    width: 50%;
  }

  .issues {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1.5rem;

    @include media-breakpoint-up(md) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .issue-selector {
    background-color: #fcf9f3;
    @extend .text-center, .rounded-circle;
    height: 7rem;
    margin-bottom: 1rem;
    width: 7rem;
    padding: 1rem;
    line-height: 5rem;
  }
}
